<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Guidelines</title>
  </head>
  <body>
    <section id="lines">
    <h1>After installing the Zip files follow the following steps to Add it to your browser</h1>
    <h1>Step 1</h1>
    <p>Convert the Zip file to a Folder</p>
    <br><br>
     <h1>Step 2</h1>
     <p>Go to your browser and search the Extwnsions option</p>
     <p>Click on manage Extensions</p>
     <br><br>
     <h1>Step 3</h1>
     <p>After entering the manage extensions page Start the Developer Mode</p>
     <p>After turning on the developer mode you will be able to see three options,Load Unpacked,Pack Extension and Update</p>
     <br><br>
     <h1>Step 4</h1>
     <p>Click on load unpacked and then select the folder which you downloaded form our website</p>
     <h3>And now your Ready to go</h3>
     <h2>Visual Supervisor will always protect you from harmful websites</h2>
     </section>
  </body>
</html>
